<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>The Cupcake Spot</title>
</head>
<body>
  <h1 class="intro">The Cupcake Spot</h1>

  <h2>About US</h2>
  
  <p class="first">Welcome to The Cupcake Spot's website! We are a cupcake store that offers digital cupcakes for you to pretend to eat! We were started by two part time programming student who aren't sure exactly what they're doing.</p>

  <p>Here is a list of the different cupcake you can immagine you're eating!</p>

  <ul class="yum">
    <li>The Cherry on top <img src="img/Cherry.jpeg"> </li>
    <li>Pink Lemonade <img src="img/Pink-Lemonade.jpeg"> </li>
    <li>Count Chocula <img src="img/choco.jpeg"> </li>
  </ul>

  <p>If you'd like us to add more flavor plz <a href="erik@epicodus.com" class="important">email me</a> and maybe we'll do it.</p>
</body>
</html>